../Core/Src/main.c:92:5:main	3
../Core/Src/main.c:187:6:SystemClock_Config	4
../Core/Src/main.c:237:6:PeriphCommonClock_Config	2
../Core/Src/main.c:264:13:MX_ADC1_Init	11
../Core/Src/main.c:394:13:MX_I2C1_Init	4
../Core/Src/main.c:442:13:MX_I2C2_Init	4
../Core/Src/main.c:490:13:MX_SPI1_Init	2
../Core/Src/main.c:530:13:MX_TIM3_Init	4
../Core/Src/main.c:575:13:MX_TIM4_Init	4
../Core/Src/main.c:620:13:MX_USART1_UART_Init	2
../Core/Src/main.c:653:13:MX_DMA_Init	1
../Core/Src/main.c:671:13:MX_GPIO_Init	1
../Core/Src/main.c:714:6:Error_Handler	1
