../Core/Src/stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:87:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:162:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:207:6:HAL_I2C_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:286:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:337:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:375:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:405:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:441:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:477:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:525:6:HAL_UART_MspDeInit	2
