[DesignatorManager]
LogicalDesignator0=J3
LogicalPartID0=1
DocumentName0=Connectors.SchDoc
ChannelName0=U_Connectors
UniqueID0=\ARJTCRSO\AYEHHHTN
PhysicalDesignator0=J2
PhysicalDesignatorLocked0=0
LogicalDesignator1=J3
LogicalPartID1=2
DocumentName1=Connectors.SchDoc
ChannelName1=U_Connectors
UniqueID1=\ARJTCRSO\OPTZAMGE
PhysicalDesignator1=J2
PhysicalDesignatorLocked1=0
LogicalDesignator2=R53
LogicalPartID2=1
DocumentName2=OptodeConnectors.SchDoc
ChannelName2=U_OptodeConnectors
UniqueID2=\ARJTCRSO\WVEKLPKE\CSBAQLFD
PhysicalDesignator2=R67
PhysicalDesignatorLocked2=0
LogicalDesignator3=R49
LogicalPartID3=1
DocumentName3=OptodeConnectors.SchDoc
ChannelName3=U_OptodeConnectors
UniqueID3=\ARJTCRSO\WVEKLPKE\EJWPOLBD
PhysicalDesignator3=R63
PhysicalDesignatorLocked3=0
LogicalDesignator4=R56
LogicalPartID4=1
DocumentName4=OptodeConnectors.SchDoc
ChannelName4=U_OptodeConnectors
UniqueID4=\ARJTCRSO\WVEKLPKE\EVZLLMAK
PhysicalDesignator4=R70
PhysicalDesignatorLocked4=0
LogicalDesignator5=J4
LogicalPartID5=1
DocumentName5=OptodeConnectors.SchDoc
ChannelName5=U_OptodeConnectors
UniqueID5=\ARJTCRSO\WVEKLPKE\KBFLPTZS
PhysicalDesignator5=J5
PhysicalDesignatorLocked5=0
LogicalDesignator6=J5
LogicalPartID6=1
DocumentName6=OptodeConnectors.SchDoc
ChannelName6=U_OptodeConnectors
UniqueID6=\ARJTCRSO\WVEKLPKE\NKCGYZGM
PhysicalDesignator6=J6
PhysicalDesignatorLocked6=0
LogicalDesignator7=J
LogicalPartID7=1
DocumentName7=OptodeConnectors.SchDoc
ChannelName7=U_OptodeConnectors
UniqueID7=\ARJTCRSO\WVEKLPKE\OJSWCBXN
PhysicalDesignator7=J4
PhysicalDesignatorLocked7=0
LogicalDesignator8=R54
LogicalPartID8=1
DocumentName8=OptodeConnectors.SchDoc
ChannelName8=U_OptodeConnectors
UniqueID8=\ARJTCRSO\WVEKLPKE\PNDUISET
PhysicalDesignator8=R68
PhysicalDesignatorLocked8=0
LogicalDesignator9=J10
LogicalPartID9=1
DocumentName9=OptodeConnectors.SchDoc
ChannelName9=U_OptodeConnectors
UniqueID9=\ARJTCRSO\WVEKLPKE\QAGXNQNH
PhysicalDesignator9=J11
PhysicalDesignatorLocked9=0
LogicalDesignator10=R52
LogicalPartID10=1
DocumentName10=OptodeConnectors.SchDoc
ChannelName10=U_OptodeConnectors
UniqueID10=\ARJTCRSO\WVEKLPKE\RXVMMDUU
PhysicalDesignator10=R66
PhysicalDesignatorLocked10=0
LogicalDesignator11=R51
LogicalPartID11=1
DocumentName11=OptodeConnectors.SchDoc
ChannelName11=U_OptodeConnectors
UniqueID11=\ARJTCRSO\WVEKLPKE\SEQCPUKO
PhysicalDesignator11=R65
PhysicalDesignatorLocked11=0
LogicalDesignator12=J6
LogicalPartID12=1
DocumentName12=OptodeConnectors.SchDoc
ChannelName12=U_OptodeConnectors
UniqueID12=\ARJTCRSO\WVEKLPKE\TWQIWYID
PhysicalDesignator12=J7
PhysicalDesignatorLocked12=0
LogicalDesignator13=J8
LogicalPartID13=1
DocumentName13=OptodeConnectors.SchDoc
ChannelName13=U_OptodeConnectors
UniqueID13=\ARJTCRSO\WVEKLPKE\UUHNNGHF
PhysicalDesignator13=J9
PhysicalDesignatorLocked13=0
LogicalDesignator14=R55
LogicalPartID14=1
DocumentName14=OptodeConnectors.SchDoc
ChannelName14=U_OptodeConnectors
UniqueID14=\ARJTCRSO\WVEKLPKE\VHCTMYTD
PhysicalDesignator14=R69
PhysicalDesignatorLocked14=0
LogicalDesignator15=J9
LogicalPartID15=1
DocumentName15=OptodeConnectors.SchDoc
ChannelName15=U_OptodeConnectors
UniqueID15=\ARJTCRSO\WVEKLPKE\WVWVJRXO
PhysicalDesignator15=J10
PhysicalDesignatorLocked15=0
LogicalDesignator16=J7
LogicalPartID16=1
DocumentName16=OptodeConnectors.SchDoc
ChannelName16=U_OptodeConnectors
UniqueID16=\ARJTCRSO\WVEKLPKE\XHBPIPJH
PhysicalDesignator16=J8
PhysicalDesignatorLocked16=0
LogicalDesignator17=R50
LogicalPartID17=1
DocumentName17=OptodeConnectors.SchDoc
ChannelName17=U_OptodeConnectors
UniqueID17=\ARJTCRSO\WVEKLPKE\YLVFHBRP
PhysicalDesignator17=R64
PhysicalDesignatorLocked17=0
LogicalDesignator18=J2
LogicalPartID18=1
DocumentName18=Connectors.SchDoc
ChannelName18=U_Connectors
UniqueID18=\ARJTCRSO\XTIAUHKQ
PhysicalDesignator18=J1
PhysicalDesignatorLocked18=0
LogicalDesignator19=TP7
LogicalPartID19=1
DocumentName19=MCU.SchDoc
ChannelName19=U_MCU
UniqueID19=\CACVIZFX\ACCOMCAL
PhysicalDesignator19=TP15
PhysicalDesignatorLocked19=0
LogicalDesignator20=C2
LogicalPartID20=1
DocumentName20=MCU.SchDoc
ChannelName20=U_MCU
UniqueID20=\CACVIZFX\BHWNTHMA
PhysicalDesignator20=C27
PhysicalDesignatorLocked20=0
LogicalDesignator21=C7
LogicalPartID21=1
DocumentName21=MCU.SchDoc
ChannelName21=U_MCU
UniqueID21=\CACVIZFX\BLJOSLVD
PhysicalDesignator21=C32
PhysicalDesignatorLocked21=0
LogicalDesignator22=TP3
LogicalPartID22=1
DocumentName22=MCU.SchDoc
ChannelName22=U_MCU
UniqueID22=\CACVIZFX\CHODLUOE
PhysicalDesignator22=TP11
PhysicalDesignatorLocked22=0
LogicalDesignator23=R2
LogicalPartID23=1
DocumentName23=MCU.SchDoc
ChannelName23=U_MCU
UniqueID23=\CACVIZFX\CPGSSYFA
PhysicalDesignator23=R28
PhysicalDesignatorLocked23=0
LogicalDesignator24=TP25
LogicalPartID24=1
DocumentName24=MCU.SchDoc
ChannelName24=U_MCU
UniqueID24=\CACVIZFX\CTPNCKWN
PhysicalDesignator24=TP32
PhysicalDesignatorLocked24=0
LogicalDesignator25=D2
LogicalPartID25=1
DocumentName25=USBInterface.SchDoc
ChannelName25=U_USBInterface
UniqueID25=\CACVIZFX\CUVPAKPL\JFZGWWIX
PhysicalDesignator25=D2
PhysicalDesignatorLocked25=0
LogicalDesignator26=R32
LogicalPartID26=1
DocumentName26=USBInterface.SchDoc
ChannelName26=U_USBInterface
UniqueID26=\CACVIZFX\CUVPAKPL\OJFJFCXB
PhysicalDesignator26=R62
PhysicalDesignatorLocked26=0
LogicalDesignator27=R30
LogicalPartID27=1
DocumentName27=USBInterface.SchDoc
ChannelName27=U_USBInterface
UniqueID27=\CACVIZFX\CUVPAKPL\OUDUCCEU
PhysicalDesignator27=R60
PhysicalDesignatorLocked27=0
LogicalDesignator28=R29
LogicalPartID28=1
DocumentName28=USBInterface.SchDoc
ChannelName28=U_USBInterface
UniqueID28=\CACVIZFX\CUVPAKPL\QZZBORHG
PhysicalDesignator28=R59
PhysicalDesignatorLocked28=0
LogicalDesignator29=C29
LogicalPartID29=1
DocumentName29=USBInterface.SchDoc
ChannelName29=U_USBInterface
UniqueID29=\CACVIZFX\CUVPAKPL\QZZCNEKP
PhysicalDesignator29=C51
PhysicalDesignatorLocked29=0
LogicalDesignator30=TP11
LogicalPartID30=1
DocumentName30=USBInterface.SchDoc
ChannelName30=U_USBInterface
UniqueID30=\CACVIZFX\CUVPAKPL\RXSWFQDJ
PhysicalDesignator30=TP18
PhysicalDesignatorLocked30=0
LogicalDesignator31=C28
LogicalPartID31=1
DocumentName31=USBInterface.SchDoc
ChannelName31=U_USBInterface
UniqueID31=\CACVIZFX\CUVPAKPL\SEQPUYZG
PhysicalDesignator31=C50
PhysicalDesignatorLocked31=0
LogicalDesignator32=TP13
LogicalPartID32=1
DocumentName32=USBInterface.SchDoc
ChannelName32=U_USBInterface
UniqueID32=\CACVIZFX\CUVPAKPL\TLBTYXBF
PhysicalDesignator32=TP20
PhysicalDesignatorLocked32=0
LogicalDesignator33=U8
LogicalPartID33=1
DocumentName33=USBInterface.SchDoc
ChannelName33=U_USBInterface
UniqueID33=\CACVIZFX\CUVPAKPL\YUNRRPFM
PhysicalDesignator33=U19
PhysicalDesignatorLocked33=0
LogicalDesignator34=R31
LogicalPartID34=1
DocumentName34=USBInterface.SchDoc
ChannelName34=U_USBInterface
UniqueID34=\CACVIZFX\CUVPAKPL\YYGLGEQE
PhysicalDesignator34=R61
PhysicalDesignatorLocked34=0
LogicalDesignator35=C6
LogicalPartID35=1
DocumentName35=MCU.SchDoc
ChannelName35=U_MCU
UniqueID35=\CACVIZFX\DDAXFRVV
PhysicalDesignator35=C31
PhysicalDesignatorLocked35=0
LogicalDesignator36=TP4
LogicalPartID36=1
DocumentName36=MCU.SchDoc
ChannelName36=U_MCU
UniqueID36=\CACVIZFX\DJVFKDZV
PhysicalDesignator36=TP12
PhysicalDesignatorLocked36=0
LogicalDesignator37=C3
LogicalPartID37=1
DocumentName37=MCU.SchDoc
ChannelName37=U_MCU
UniqueID37=\CACVIZFX\DNNFNYTS
PhysicalDesignator37=C28
PhysicalDesignatorLocked37=0
LogicalDesignator38=R4
LogicalPartID38=1
DocumentName38=MCU.SchDoc
ChannelName38=U_MCU
UniqueID38=\CACVIZFX\EHORKYJG
PhysicalDesignator38=R30
PhysicalDesignatorLocked38=0
LogicalDesignator39=R7
LogicalPartID39=1
DocumentName39=MCU.SchDoc
ChannelName39=U_MCU
UniqueID39=\CACVIZFX\FCBDPTXS
PhysicalDesignator39=R33
PhysicalDesignatorLocked39=0
LogicalDesignator40=TP14
LogicalPartID40=1
DocumentName40=MCU.SchDoc
ChannelName40=U_MCU
UniqueID40=\CACVIZFX\FEBCWSSV
PhysicalDesignator40=TP21
PhysicalDesignatorLocked40=0
LogicalDesignator41=R8
LogicalPartID41=1
DocumentName41=MCU.SchDoc
ChannelName41=U_MCU
UniqueID41=\CACVIZFX\FOJHBWRO
PhysicalDesignator41=R34
PhysicalDesignatorLocked41=0
LogicalDesignator42=TP20
LogicalPartID42=1
DocumentName42=MCU.SchDoc
ChannelName42=U_MCU
UniqueID42=\CACVIZFX\FZNXNTEU
PhysicalDesignator42=TP27
PhysicalDesignatorLocked42=0
LogicalDesignator43=TP6
LogicalPartID43=1
DocumentName43=MCU.SchDoc
ChannelName43=U_MCU
UniqueID43=\CACVIZFX\GAAPKMEZ
PhysicalDesignator43=TP14
PhysicalDesignatorLocked43=0
LogicalDesignator44=TP17
LogicalPartID44=1
DocumentName44=MCU.SchDoc
ChannelName44=U_MCU
UniqueID44=\CACVIZFX\GGXQABNN
PhysicalDesignator44=TP24
PhysicalDesignatorLocked44=0
LogicalDesignator45=C5
LogicalPartID45=1
DocumentName45=MCU.SchDoc
ChannelName45=U_MCU
UniqueID45=\CACVIZFX\HFNXMLKH
PhysicalDesignator45=C30
PhysicalDesignatorLocked45=0
LogicalDesignator46=TP19
LogicalPartID46=1
DocumentName46=MCU.SchDoc
ChannelName46=U_MCU
UniqueID46=\CACVIZFX\HWPEPXWD
PhysicalDesignator46=TP26
PhysicalDesignatorLocked46=0
LogicalDesignator47=C9
LogicalPartID47=1
DocumentName47=MCU.SchDoc
ChannelName47=U_MCU
UniqueID47=\CACVIZFX\IXHPUADV
PhysicalDesignator47=C34
PhysicalDesignatorLocked47=0
LogicalDesignator48=TP22
LogicalPartID48=1
DocumentName48=MCU.SchDoc
ChannelName48=U_MCU
UniqueID48=\CACVIZFX\JFREHZBJ
PhysicalDesignator48=TP29
PhysicalDesignatorLocked48=0
LogicalDesignator49=TP21
LogicalPartID49=1
DocumentName49=MCU.SchDoc
ChannelName49=U_MCU
UniqueID49=\CACVIZFX\KGIFUTLJ
PhysicalDesignator49=TP28
PhysicalDesignatorLocked49=0
LogicalDesignator50=Fi2
LogicalPartID50=1
DocumentName50=MCU.SchDoc
ChannelName50=U_MCU
UniqueID50=\CACVIZFX\LFRZHXUA
PhysicalDesignator50=Fi2
PhysicalDesignatorLocked50=0
LogicalDesignator51=Fi3
LogicalPartID51=1
DocumentName51=MCU.SchDoc
ChannelName51=U_MCU
UniqueID51=\CACVIZFX\LGGJHGHT
PhysicalDesignator51=Fi3
PhysicalDesignatorLocked51=0
LogicalDesignator52=TP26
LogicalPartID52=1
DocumentName52=MCU.SchDoc
ChannelName52=U_MCU
UniqueID52=\CACVIZFX\LKCZFEKK
PhysicalDesignator52=TP33
PhysicalDesignatorLocked52=0
LogicalDesignator53=R3
LogicalPartID53=1
DocumentName53=MCU.SchDoc
ChannelName53=U_MCU
UniqueID53=\CACVIZFX\LKEPJDSG
PhysicalDesignator53=R29
PhysicalDesignatorLocked53=0
LogicalDesignator54=C1
LogicalPartID54=1
DocumentName54=MCU.SchDoc
ChannelName54=U_MCU
UniqueID54=\CACVIZFX\LVNCJNRW
PhysicalDesignator54=C26
PhysicalDesignatorLocked54=0
LogicalDesignator55=TP15
LogicalPartID55=1
DocumentName55=MCU.SchDoc
ChannelName55=U_MCU
UniqueID55=\CACVIZFX\NDPLKVNW
PhysicalDesignator55=TP22
PhysicalDesignatorLocked55=0
LogicalDesignator56=TP24
LogicalPartID56=1
DocumentName56=MCU.SchDoc
ChannelName56=U_MCU
UniqueID56=\CACVIZFX\NKXJCTWG
PhysicalDesignator56=TP31
PhysicalDesignatorLocked56=0
LogicalDesignator57=TP23
LogicalPartID57=1
DocumentName57=MCU.SchDoc
ChannelName57=U_MCU
UniqueID57=\CACVIZFX\OIJKWTJY
PhysicalDesignator57=TP30
PhysicalDesignatorLocked57=0
LogicalDesignator58=R23
LogicalPartID58=1
DocumentName58=GPIO_Expander.SchDoc
ChannelName58=U_GPIO_Expander1
UniqueID58=\CACVIZFX\PBTVMAUJ\ABRSHLOM
PhysicalDesignator58=R15
PhysicalDesignatorLocked58=0
LogicalDesignator59=U7
LogicalPartID59=1
DocumentName59=GPIO_Expander.SchDoc
ChannelName59=U_GPIO_Expander1
UniqueID59=\CACVIZFX\PBTVMAUJ\DNZATVYM
PhysicalDesignator59=U12
PhysicalDesignatorLocked59=0
LogicalDesignator60=C27
LogicalPartID60=1
DocumentName60=GPIO_Expander.SchDoc
ChannelName60=U_GPIO_Expander1
UniqueID60=\CACVIZFX\PBTVMAUJ\ETJKKJMJ
PhysicalDesignator60=C24
PhysicalDesignatorLocked60=0
LogicalDesignator61=R26
LogicalPartID61=1
DocumentName61=GPIO_Expander.SchDoc
ChannelName61=U_GPIO_Expander1
UniqueID61=\CACVIZFX\PBTVMAUJ\GHGHOOJB
PhysicalDesignator61=R18
PhysicalDesignatorLocked61=0
LogicalDesignator62=R28
LogicalPartID62=1
DocumentName62=GPIO_Expander.SchDoc
ChannelName62=U_GPIO_Expander1
UniqueID62=\CACVIZFX\PBTVMAUJ\HWGXZAPS
PhysicalDesignator62=R20
PhysicalDesignatorLocked62=0
LogicalDesignator63=R25
LogicalPartID63=1
DocumentName63=GPIO_Expander.SchDoc
ChannelName63=U_GPIO_Expander1
UniqueID63=\CACVIZFX\PBTVMAUJ\PDBTQSLH
PhysicalDesignator63=R17
PhysicalDesignatorLocked63=0
LogicalDesignator64=R24
LogicalPartID64=1
DocumentName64=GPIO_Expander.SchDoc
ChannelName64=U_GPIO_Expander1
UniqueID64=\CACVIZFX\PBTVMAUJ\RERPXEXV
PhysicalDesignator64=R16
PhysicalDesignatorLocked64=0
LogicalDesignator65=R27
LogicalPartID65=1
DocumentName65=GPIO_Expander.SchDoc
ChannelName65=U_GPIO_Expander1
UniqueID65=\CACVIZFX\PBTVMAUJ\RODNKWCX
PhysicalDesignator65=R19
PhysicalDesignatorLocked65=0
LogicalDesignator66=R5
LogicalPartID66=1
DocumentName66=MCU.SchDoc
ChannelName66=U_MCU
UniqueID66=\CACVIZFX\QELPZWQH
PhysicalDesignator66=R31
PhysicalDesignatorLocked66=0
LogicalDesignator67=TP1
LogicalPartID67=1
DocumentName67=MCU.SchDoc
ChannelName67=U_MCU
UniqueID67=\CACVIZFX\RTGQKGDY
PhysicalDesignator67=TP9
PhysicalDesignatorLocked67=0
LogicalDesignator68=C4
LogicalPartID68=1
DocumentName68=MCU.SchDoc
ChannelName68=U_MCU
UniqueID68=\CACVIZFX\RXEXYZCP
PhysicalDesignator68=C29
PhysicalDesignatorLocked68=0
LogicalDesignator69=C8
LogicalPartID69=1
DocumentName69=MCU.SchDoc
ChannelName69=U_MCU
UniqueID69=\CACVIZFX\SFYCBUKF
PhysicalDesignator69=C33
PhysicalDesignatorLocked69=0
LogicalDesignator70=TP2
LogicalPartID70=1
DocumentName70=MCU.SchDoc
ChannelName70=U_MCU
UniqueID70=\CACVIZFX\UKZMUDZL
PhysicalDesignator70=TP10
PhysicalDesignatorLocked70=0
LogicalDesignator71=SW1
LogicalPartID71=1
DocumentName71=MCU.SchDoc
ChannelName71=U_MCU
UniqueID71=\CACVIZFX\VALARHIU
PhysicalDesignator71=SW1
PhysicalDesignatorLocked71=0
LogicalDesignator72=U1
LogicalPartID72=1
DocumentName72=MCU.SchDoc
ChannelName72=U_MCU
UniqueID72=\CACVIZFX\VJKCTQKY
PhysicalDesignator72=U14
PhysicalDesignatorLocked72=0
LogicalDesignator73=SD1
LogicalPartID73=1
DocumentName73=SD_Card.SchDoc
ChannelName73=U_SD_Card
UniqueID73=\CACVIZFX\VJLHXICK\ISEAKKAR
PhysicalDesignator73=SD1
PhysicalDesignatorLocked73=0
LogicalDesignator74=FB1
LogicalPartID74=1
DocumentName74=SD_Card.SchDoc
ChannelName74=U_SD_Card
UniqueID74=\CACVIZFX\VJLHXICK\JOWXOPKC
PhysicalDesignator74=FB1
PhysicalDesignatorLocked74=0
LogicalDesignator75=R11
LogicalPartID75=1
DocumentName75=SD_Card.SchDoc
ChannelName75=U_SD_Card
UniqueID75=\CACVIZFX\VJLHXICK\JRVRSYUJ
PhysicalDesignator75=R46
PhysicalDesignatorLocked75=0
LogicalDesignator76=R15
LogicalPartID76=1
DocumentName76=SD_Card.SchDoc
ChannelName76=U_SD_Card
UniqueID76=\CACVIZFX\VJLHXICK\JZUOXXHP
PhysicalDesignator76=R50
PhysicalDesignatorLocked76=0
LogicalDesignator77=R16
LogicalPartID77=1
DocumentName77=SD_Card.SchDoc
ChannelName77=U_SD_Card
UniqueID77=\CACVIZFX\VJLHXICK\NTZFPWPW
PhysicalDesignator77=R51
PhysicalDesignatorLocked77=0
LogicalDesignator78=C14
LogicalPartID78=1
DocumentName78=SD_Card.SchDoc
ChannelName78=U_SD_Card
UniqueID78=\CACVIZFX\VJLHXICK\OOFEQLQU
PhysicalDesignator78=C46
PhysicalDesignatorLocked78=0
LogicalDesignator79=C11
LogicalPartID79=1
DocumentName79=SD_Card.SchDoc
ChannelName79=U_SD_Card
UniqueID79=\CACVIZFX\VJLHXICK\RELVSHYW
PhysicalDesignator79=C43
PhysicalDesignatorLocked79=0
LogicalDesignator80=R9
LogicalPartID80=1
DocumentName80=SD_Card.SchDoc
ChannelName80=U_SD_Card
UniqueID80=\CACVIZFX\VJLHXICK\RGEXWGTR
PhysicalDesignator80=R44
PhysicalDesignatorLocked80=0
LogicalDesignator81=C12
LogicalPartID81=1
DocumentName81=SD_Card.SchDoc
ChannelName81=U_SD_Card
UniqueID81=\CACVIZFX\VJLHXICK\RPSYZMIT
PhysicalDesignator81=C44
PhysicalDesignatorLocked81=0
LogicalDesignator82=R10
LogicalPartID82=1
DocumentName82=SD_Card.SchDoc
ChannelName82=U_SD_Card
UniqueID82=\CACVIZFX\VJLHXICK\SBMWERYF
PhysicalDesignator82=R45
PhysicalDesignatorLocked82=0
LogicalDesignator83=R13
LogicalPartID83=1
DocumentName83=SD_Card.SchDoc
ChannelName83=U_SD_Card
UniqueID83=\CACVIZFX\VJLHXICK\VLMHOIAF
PhysicalDesignator83=R48
PhysicalDesignatorLocked83=0
LogicalDesignator84=R14
LogicalPartID84=1
DocumentName84=SD_Card.SchDoc
ChannelName84=U_SD_Card
UniqueID84=\CACVIZFX\VJLHXICK\VMONOMXT
PhysicalDesignator84=R49
PhysicalDesignatorLocked84=0
LogicalDesignator85=C10
LogicalPartID85=1
DocumentName85=SD_Card.SchDoc
ChannelName85=U_SD_Card
UniqueID85=\CACVIZFX\VJLHXICK\WJVGPORD
PhysicalDesignator85=C42
PhysicalDesignatorLocked85=0
LogicalDesignator86=R17
LogicalPartID86=1
DocumentName86=SD_Card.SchDoc
ChannelName86=U_SD_Card
UniqueID86=\CACVIZFX\VJLHXICK\XQFGMTCM
PhysicalDesignator86=R52
PhysicalDesignatorLocked86=0
LogicalDesignator87=C13
LogicalPartID87=1
DocumentName87=SD_Card.SchDoc
ChannelName87=U_SD_Card
UniqueID87=\CACVIZFX\VJLHXICK\YYUCVCXB
PhysicalDesignator87=C45
PhysicalDesignatorLocked87=0
LogicalDesignator88=R12
LogicalPartID88=1
DocumentName88=SD_Card.SchDoc
ChannelName88=U_SD_Card
UniqueID88=\CACVIZFX\VJLHXICK\ZSBXRNNF
PhysicalDesignator88=R47
PhysicalDesignatorLocked88=0
LogicalDesignator89=R23
LogicalPartID89=1
DocumentName89=GPIO_Expander.SchDoc
ChannelName89=U_GPIO_Expander2
UniqueID89=\CACVIZFX\WSDJFGCR\ABRSHLOM
PhysicalDesignator89=R21
PhysicalDesignatorLocked89=0
LogicalDesignator90=U7
LogicalPartID90=1
DocumentName90=GPIO_Expander.SchDoc
ChannelName90=U_GPIO_Expander2
UniqueID90=\CACVIZFX\WSDJFGCR\DNZATVYM
PhysicalDesignator90=U13
PhysicalDesignatorLocked90=0
LogicalDesignator91=C27
LogicalPartID91=1
DocumentName91=GPIO_Expander.SchDoc
ChannelName91=U_GPIO_Expander2
UniqueID91=\CACVIZFX\WSDJFGCR\ETJKKJMJ
PhysicalDesignator91=C25
PhysicalDesignatorLocked91=0
LogicalDesignator92=R26
LogicalPartID92=1
DocumentName92=GPIO_Expander.SchDoc
ChannelName92=U_GPIO_Expander2
UniqueID92=\CACVIZFX\WSDJFGCR\GHGHOOJB
PhysicalDesignator92=R24
PhysicalDesignatorLocked92=0
LogicalDesignator93=R28
LogicalPartID93=1
DocumentName93=GPIO_Expander.SchDoc
ChannelName93=U_GPIO_Expander2
UniqueID93=\CACVIZFX\WSDJFGCR\HWGXZAPS
PhysicalDesignator93=R26
PhysicalDesignatorLocked93=0
LogicalDesignator94=R25
LogicalPartID94=1
DocumentName94=GPIO_Expander.SchDoc
ChannelName94=U_GPIO_Expander2
UniqueID94=\CACVIZFX\WSDJFGCR\PDBTQSLH
PhysicalDesignator94=R23
PhysicalDesignatorLocked94=0
LogicalDesignator95=R24
LogicalPartID95=1
DocumentName95=GPIO_Expander.SchDoc
ChannelName95=U_GPIO_Expander2
UniqueID95=\CACVIZFX\WSDJFGCR\RERPXEXV
PhysicalDesignator95=R22
PhysicalDesignatorLocked95=0
LogicalDesignator96=R27
LogicalPartID96=1
DocumentName96=GPIO_Expander.SchDoc
ChannelName96=U_GPIO_Expander2
UniqueID96=\CACVIZFX\WSDJFGCR\RODNKWCX
PhysicalDesignator96=R25
PhysicalDesignatorLocked96=0
LogicalDesignator97=R1
LogicalPartID97=1
DocumentName97=MCU.SchDoc
ChannelName97=U_MCU
UniqueID97=\CACVIZFX\WUBJCRIZ
PhysicalDesignator97=R27
PhysicalDesignatorLocked97=0
LogicalDesignator98=D1
LogicalPartID98=1
DocumentName98=MCU.SchDoc
ChannelName98=U_MCU
UniqueID98=\CACVIZFX\WYDWUOJR
PhysicalDesignator98=D1
PhysicalDesignatorLocked98=0
LogicalDesignator99=TP18
LogicalPartID99=1
DocumentName99=MCU.SchDoc
ChannelName99=U_MCU
UniqueID99=\CACVIZFX\XRTRTGFW
PhysicalDesignator99=TP25
PhysicalDesignatorLocked99=0
LogicalDesignator100=Y1
LogicalPartID100=1
DocumentName100=MCU.SchDoc
ChannelName100=U_MCU
UniqueID100=\CACVIZFX\YCJNQKWC
PhysicalDesignator100=Y1
PhysicalDesignatorLocked100=0
LogicalDesignator101=Fi1
LogicalPartID101=1
DocumentName101=MCU.SchDoc
ChannelName101=U_MCU
UniqueID101=\CACVIZFX\YEHMACTV
PhysicalDesignator101=Fi1
PhysicalDesignatorLocked101=0
LogicalDesignator102=TP16
LogicalPartID102=1
DocumentName102=MCU.SchDoc
ChannelName102=U_MCU
UniqueID102=\CACVIZFX\ZJEXQVWG
PhysicalDesignator102=TP23
PhysicalDesignatorLocked102=0
LogicalDesignator103=R6
LogicalPartID103=1
DocumentName103=MCU.SchDoc
ChannelName103=U_MCU
UniqueID103=\CACVIZFX\ZQCKPEHR
PhysicalDesignator103=R32
PhysicalDesignatorLocked103=0
LogicalDesignator104=TP5
LogicalPartID104=1
DocumentName104=MCU.SchDoc
ChannelName104=U_MCU
UniqueID104=\CACVIZFX\ZZRQMLTC
PhysicalDesignator104=TP13
PhysicalDesignatorLocked104=0
LogicalDesignator105=MH4
LogicalPartID105=1
DocumentName105=Top.SchDoc
ChannelName105=Top
UniqueID105=\CHYKMWIY
PhysicalDesignator105=MH4
PhysicalDesignatorLocked105=0
LogicalDesignator106=U5
LogicalPartID106=1
DocumentName106=AnalogMux.SchDoc
ChannelName106=U_AnalogMux1
UniqueID106=\GTTIZMRC\ACBQDVMT\CMBUBPQM
PhysicalDesignator106=U1
PhysicalDesignatorLocked106=0
LogicalDesignator107=C21
LogicalPartID107=1
DocumentName107=AnalogMux.SchDoc
ChannelName107=U_AnalogMux1
UniqueID107=\GTTIZMRC\ACBQDVMT\FGXVFEPO
PhysicalDesignator107=C1
PhysicalDesignatorLocked107=0
LogicalDesignator108=TP8
LogicalPartID108=1
DocumentName108=AnalogMux.SchDoc
ChannelName108=U_AnalogMux1
UniqueID108=\GTTIZMRC\ACBQDVMT\VBZHBANY
PhysicalDesignator108=TP1
PhysicalDesignatorLocked108=0
LogicalDesignator109=C22
LogicalPartID109=1
DocumentName109=Buffer.SchDoc
ChannelName109=U_Buffer1
UniqueID109=\GTTIZMRC\AKEESMFJ\DHOTEEVW
PhysicalDesignator109=C9
PhysicalDesignatorLocked109=0
LogicalDesignator110=R21
LogicalPartID110=1
DocumentName110=Buffer.SchDoc
ChannelName110=U_Buffer1
UniqueID110=\GTTIZMRC\AKEESMFJ\DWNCBYAI
PhysicalDesignator110=R3
PhysicalDesignatorLocked110=0
LogicalDesignator111=R20
LogicalPartID111=1
DocumentName111=Buffer.SchDoc
ChannelName111=U_Buffer1
UniqueID111=\GTTIZMRC\AKEESMFJ\ERLQBNAR
PhysicalDesignator111=R2
PhysicalDesignatorLocked111=0
LogicalDesignator112=C25
LogicalPartID112=1
DocumentName112=Buffer.SchDoc
ChannelName112=U_Buffer1
UniqueID112=\GTTIZMRC\AKEESMFJ\ITFINJOS
PhysicalDesignator112=C12
PhysicalDesignatorLocked112=0
LogicalDesignator113=R22
LogicalPartID113=1
DocumentName113=Buffer.SchDoc
ChannelName113=U_Buffer1
UniqueID113=\GTTIZMRC\AKEESMFJ\KDUWEQHC
PhysicalDesignator113=R4
PhysicalDesignatorLocked113=0
LogicalDesignator114=C24
LogicalPartID114=1
DocumentName114=Buffer.SchDoc
ChannelName114=U_Buffer1
UniqueID114=\GTTIZMRC\AKEESMFJ\KYUPBQZF
PhysicalDesignator114=C11
PhysicalDesignatorLocked114=0
LogicalDesignator115=U6
LogicalPartID115=1
DocumentName115=Buffer.SchDoc
ChannelName115=U_Buffer1
UniqueID115=\GTTIZMRC\AKEESMFJ\LUEMMXYY
PhysicalDesignator115=U9
PhysicalDesignatorLocked115=0
LogicalDesignator116=R19
LogicalPartID116=1
DocumentName116=Buffer.SchDoc
ChannelName116=U_Buffer1
UniqueID116=\GTTIZMRC\AKEESMFJ\PAAZSCCF
PhysicalDesignator116=R1
PhysicalDesignatorLocked116=0
LogicalDesignator117=C26
LogicalPartID117=1
DocumentName117=Buffer.SchDoc
ChannelName117=U_Buffer1
UniqueID117=\GTTIZMRC\AKEESMFJ\TNJTBEMS
PhysicalDesignator117=C13
PhysicalDesignatorLocked117=0
LogicalDesignator118=C23
LogicalPartID118=1
DocumentName118=Buffer.SchDoc
ChannelName118=U_Buffer1
UniqueID118=\GTTIZMRC\AKEESMFJ\XYCFYCYF
PhysicalDesignator118=C10
PhysicalDesignatorLocked118=0
LogicalDesignator119=TP9
LogicalPartID119=1
DocumentName119=Sensing.SchDoc
ChannelName119=U_Sensing
UniqueID119=\GTTIZMRC\EGGXXXSP
PhysicalDesignator119=TP16
PhysicalDesignatorLocked119=0
LogicalDesignator120=U5
LogicalPartID120=1
DocumentName120=AnalogMux.SchDoc
ChannelName120=U_AnalogMux5
UniqueID120=\GTTIZMRC\JJBKLHIJ\CMBUBPQM
PhysicalDesignator120=U5
PhysicalDesignatorLocked120=0
LogicalDesignator121=C21
LogicalPartID121=1
DocumentName121=AnalogMux.SchDoc
ChannelName121=U_AnalogMux5
UniqueID121=\GTTIZMRC\JJBKLHIJ\FGXVFEPO
PhysicalDesignator121=C5
PhysicalDesignatorLocked121=0
LogicalDesignator122=TP8
LogicalPartID122=1
DocumentName122=AnalogMux.SchDoc
ChannelName122=U_AnalogMux5
UniqueID122=\GTTIZMRC\JJBKLHIJ\VBZHBANY
PhysicalDesignator122=TP5
PhysicalDesignatorLocked122=0
LogicalDesignator123=R41
LogicalPartID123=1
DocumentName123=TemperatureSense.SchDoc
ChannelName123=U_TemperatureSense
UniqueID123=\GTTIZMRC\LKDCLSJW\BPVFZQYT
PhysicalDesignator123=R53
PhysicalDesignatorLocked123=0
LogicalDesignator124=R46
LogicalPartID124=1
DocumentName124=TemperatureSense.SchDoc
ChannelName124=U_TemperatureSense
UniqueID124=\GTTIZMRC\LKDCLSJW\GICCFFGT
PhysicalDesignator124=R58
PhysicalDesignatorLocked124=0
LogicalDesignator125=C31
LogicalPartID125=1
DocumentName125=TemperatureSense.SchDoc
ChannelName125=U_TemperatureSense
UniqueID125=\GTTIZMRC\LKDCLSJW\IVPLJZWA
PhysicalDesignator125=C47
PhysicalDesignatorLocked125=0
LogicalDesignator126=R43
LogicalPartID126=1
DocumentName126=TemperatureSense.SchDoc
ChannelName126=U_TemperatureSense
UniqueID126=\GTTIZMRC\LKDCLSJW\KYTNKTYL
PhysicalDesignator126=R55
PhysicalDesignatorLocked126=0
LogicalDesignator127=C32
LogicalPartID127=1
DocumentName127=TemperatureSense.SchDoc
ChannelName127=U_TemperatureSense
UniqueID127=\GTTIZMRC\LKDCLSJW\MJMLDFNV
PhysicalDesignator127=C48
PhysicalDesignatorLocked127=0
LogicalDesignator128=R45
LogicalPartID128=1
DocumentName128=TemperatureSense.SchDoc
ChannelName128=U_TemperatureSense
UniqueID128=\GTTIZMRC\LKDCLSJW\NADEFFOF
PhysicalDesignator128=R57
PhysicalDesignatorLocked128=0
LogicalDesignator129=R44
LogicalPartID129=1
DocumentName129=TemperatureSense.SchDoc
ChannelName129=U_TemperatureSense
UniqueID129=\GTTIZMRC\LKDCLSJW\OGBQZXRM
PhysicalDesignator129=R56
PhysicalDesignatorLocked129=0
LogicalDesignator130=R42
LogicalPartID130=1
DocumentName130=TemperatureSense.SchDoc
ChannelName130=U_TemperatureSense
UniqueID130=\GTTIZMRC\LKDCLSJW\WYKZDPLN
PhysicalDesignator130=R54
PhysicalDesignatorLocked130=0
LogicalDesignator131=C33
LogicalPartID131=1
DocumentName131=TemperatureSense.SchDoc
ChannelName131=U_TemperatureSense
UniqueID131=\GTTIZMRC\LKDCLSJW\XDSBHEJF
PhysicalDesignator131=C49
PhysicalDesignatorLocked131=0
LogicalDesignator132=U5
LogicalPartID132=1
DocumentName132=AnalogMux.SchDoc
ChannelName132=U_AnalogMux8
UniqueID132=\GTTIZMRC\LPFWRJRI\CMBUBPQM
PhysicalDesignator132=U8
PhysicalDesignatorLocked132=0
LogicalDesignator133=C21
LogicalPartID133=1
DocumentName133=AnalogMux.SchDoc
ChannelName133=U_AnalogMux8
UniqueID133=\GTTIZMRC\LPFWRJRI\FGXVFEPO
PhysicalDesignator133=C8
PhysicalDesignatorLocked133=0
LogicalDesignator134=TP8
LogicalPartID134=1
DocumentName134=AnalogMux.SchDoc
ChannelName134=U_AnalogMux8
UniqueID134=\GTTIZMRC\LPFWRJRI\VBZHBANY
PhysicalDesignator134=TP8
PhysicalDesignatorLocked134=0
LogicalDesignator135=U5
LogicalPartID135=1
DocumentName135=AnalogMux.SchDoc
ChannelName135=U_AnalogMux7
UniqueID135=\GTTIZMRC\MHNGUJUP\CMBUBPQM
PhysicalDesignator135=U7
PhysicalDesignatorLocked135=0
LogicalDesignator136=C21
LogicalPartID136=1
DocumentName136=AnalogMux.SchDoc
ChannelName136=U_AnalogMux7
UniqueID136=\GTTIZMRC\MHNGUJUP\FGXVFEPO
PhysicalDesignator136=C7
PhysicalDesignatorLocked136=0
LogicalDesignator137=TP8
LogicalPartID137=1
DocumentName137=AnalogMux.SchDoc
ChannelName137=U_AnalogMux7
UniqueID137=\GTTIZMRC\MHNGUJUP\VBZHBANY
PhysicalDesignator137=TP7
PhysicalDesignatorLocked137=0
LogicalDesignator138=U5
LogicalPartID138=1
DocumentName138=AnalogMux.SchDoc
ChannelName138=U_AnalogMux6
UniqueID138=\GTTIZMRC\SZMUCQAC\CMBUBPQM
PhysicalDesignator138=U6
PhysicalDesignatorLocked138=0
LogicalDesignator139=C21
LogicalPartID139=1
DocumentName139=AnalogMux.SchDoc
ChannelName139=U_AnalogMux6
UniqueID139=\GTTIZMRC\SZMUCQAC\FGXVFEPO
PhysicalDesignator139=C6
PhysicalDesignatorLocked139=0
LogicalDesignator140=TP8
LogicalPartID140=1
DocumentName140=AnalogMux.SchDoc
ChannelName140=U_AnalogMux6
UniqueID140=\GTTIZMRC\SZMUCQAC\VBZHBANY
PhysicalDesignator140=TP6
PhysicalDesignatorLocked140=0
LogicalDesignator141=U5
LogicalPartID141=1
DocumentName141=AnalogMux.SchDoc
ChannelName141=U_AnalogMux3
UniqueID141=\GTTIZMRC\UZIDNEXX\CMBUBPQM
PhysicalDesignator141=U3
PhysicalDesignatorLocked141=0
LogicalDesignator142=C21
LogicalPartID142=1
DocumentName142=AnalogMux.SchDoc
ChannelName142=U_AnalogMux3
UniqueID142=\GTTIZMRC\UZIDNEXX\FGXVFEPO
PhysicalDesignator142=C3
PhysicalDesignatorLocked142=0
LogicalDesignator143=TP8
LogicalPartID143=1
DocumentName143=AnalogMux.SchDoc
ChannelName143=U_AnalogMux3
UniqueID143=\GTTIZMRC\UZIDNEXX\VBZHBANY
PhysicalDesignator143=TP3
PhysicalDesignatorLocked143=0
LogicalDesignator144=C22
LogicalPartID144=1
DocumentName144=Buffer.SchDoc
ChannelName144=U_Buffer2
UniqueID144=\GTTIZMRC\VGBQFSKA\DHOTEEVW
PhysicalDesignator144=C14
PhysicalDesignatorLocked144=0
LogicalDesignator145=R21
LogicalPartID145=1
DocumentName145=Buffer.SchDoc
ChannelName145=U_Buffer2
UniqueID145=\GTTIZMRC\VGBQFSKA\DWNCBYAI
PhysicalDesignator145=R7
PhysicalDesignatorLocked145=0
LogicalDesignator146=R20
LogicalPartID146=1
DocumentName146=Buffer.SchDoc
ChannelName146=U_Buffer2
UniqueID146=\GTTIZMRC\VGBQFSKA\ERLQBNAR
PhysicalDesignator146=R6
PhysicalDesignatorLocked146=0
LogicalDesignator147=C25
LogicalPartID147=1
DocumentName147=Buffer.SchDoc
ChannelName147=U_Buffer2
UniqueID147=\GTTIZMRC\VGBQFSKA\ITFINJOS
PhysicalDesignator147=C17
PhysicalDesignatorLocked147=0
LogicalDesignator148=R22
LogicalPartID148=1
DocumentName148=Buffer.SchDoc
ChannelName148=U_Buffer2
UniqueID148=\GTTIZMRC\VGBQFSKA\KDUWEQHC
PhysicalDesignator148=R8
PhysicalDesignatorLocked148=0
LogicalDesignator149=C24
LogicalPartID149=1
DocumentName149=Buffer.SchDoc
ChannelName149=U_Buffer2
UniqueID149=\GTTIZMRC\VGBQFSKA\KYUPBQZF
PhysicalDesignator149=C16
PhysicalDesignatorLocked149=0
LogicalDesignator150=U6
LogicalPartID150=1
DocumentName150=Buffer.SchDoc
ChannelName150=U_Buffer2
UniqueID150=\GTTIZMRC\VGBQFSKA\LUEMMXYY
PhysicalDesignator150=U10
PhysicalDesignatorLocked150=0
LogicalDesignator151=R19
LogicalPartID151=1
DocumentName151=Buffer.SchDoc
ChannelName151=U_Buffer2
UniqueID151=\GTTIZMRC\VGBQFSKA\PAAZSCCF
PhysicalDesignator151=R5
PhysicalDesignatorLocked151=0
LogicalDesignator152=C26
LogicalPartID152=1
DocumentName152=Buffer.SchDoc
ChannelName152=U_Buffer2
UniqueID152=\GTTIZMRC\VGBQFSKA\TNJTBEMS
PhysicalDesignator152=C18
PhysicalDesignatorLocked152=0
LogicalDesignator153=C23
LogicalPartID153=1
DocumentName153=Buffer.SchDoc
ChannelName153=U_Buffer2
UniqueID153=\GTTIZMRC\VGBQFSKA\XYCFYCYF
PhysicalDesignator153=C15
PhysicalDesignatorLocked153=0
LogicalDesignator154=U5
LogicalPartID154=1
DocumentName154=AnalogMux.SchDoc
ChannelName154=U_AnalogMux2
UniqueID154=\GTTIZMRC\VQOHNEOL\CMBUBPQM
PhysicalDesignator154=U2
PhysicalDesignatorLocked154=0
LogicalDesignator155=C21
LogicalPartID155=1
DocumentName155=AnalogMux.SchDoc
ChannelName155=U_AnalogMux2
UniqueID155=\GTTIZMRC\VQOHNEOL\FGXVFEPO
PhysicalDesignator155=C2
PhysicalDesignatorLocked155=0
LogicalDesignator156=TP8
LogicalPartID156=1
DocumentName156=AnalogMux.SchDoc
ChannelName156=U_AnalogMux2
UniqueID156=\GTTIZMRC\VQOHNEOL\VBZHBANY
PhysicalDesignator156=TP2
PhysicalDesignatorLocked156=0
LogicalDesignator157=C22
LogicalPartID157=1
DocumentName157=Buffer.SchDoc
ChannelName157=U_Buffer3
UniqueID157=\GTTIZMRC\YSDMRDXP\DHOTEEVW
PhysicalDesignator157=C19
PhysicalDesignatorLocked157=0
LogicalDesignator158=R21
LogicalPartID158=1
DocumentName158=Buffer.SchDoc
ChannelName158=U_Buffer3
UniqueID158=\GTTIZMRC\YSDMRDXP\DWNCBYAI
PhysicalDesignator158=R11
PhysicalDesignatorLocked158=0
LogicalDesignator159=R20
LogicalPartID159=1
DocumentName159=Buffer.SchDoc
ChannelName159=U_Buffer3
UniqueID159=\GTTIZMRC\YSDMRDXP\ERLQBNAR
PhysicalDesignator159=R10
PhysicalDesignatorLocked159=0
LogicalDesignator160=C25
LogicalPartID160=1
DocumentName160=Buffer.SchDoc
ChannelName160=U_Buffer3
UniqueID160=\GTTIZMRC\YSDMRDXP\ITFINJOS
PhysicalDesignator160=C22
PhysicalDesignatorLocked160=0
LogicalDesignator161=R22
LogicalPartID161=1
DocumentName161=Buffer.SchDoc
ChannelName161=U_Buffer3
UniqueID161=\GTTIZMRC\YSDMRDXP\KDUWEQHC
PhysicalDesignator161=R12
PhysicalDesignatorLocked161=0
LogicalDesignator162=C24
LogicalPartID162=1
DocumentName162=Buffer.SchDoc
ChannelName162=U_Buffer3
UniqueID162=\GTTIZMRC\YSDMRDXP\KYUPBQZF
PhysicalDesignator162=C21
PhysicalDesignatorLocked162=0
LogicalDesignator163=U6
LogicalPartID163=1
DocumentName163=Buffer.SchDoc
ChannelName163=U_Buffer3
UniqueID163=\GTTIZMRC\YSDMRDXP\LUEMMXYY
PhysicalDesignator163=U11
PhysicalDesignatorLocked163=0
LogicalDesignator164=R19
LogicalPartID164=1
DocumentName164=Buffer.SchDoc
ChannelName164=U_Buffer3
UniqueID164=\GTTIZMRC\YSDMRDXP\PAAZSCCF
PhysicalDesignator164=R9
PhysicalDesignatorLocked164=0
LogicalDesignator165=C26
LogicalPartID165=1
DocumentName165=Buffer.SchDoc
ChannelName165=U_Buffer3
UniqueID165=\GTTIZMRC\YSDMRDXP\TNJTBEMS
PhysicalDesignator165=C23
PhysicalDesignatorLocked165=0
LogicalDesignator166=C23
LogicalPartID166=1
DocumentName166=Buffer.SchDoc
ChannelName166=U_Buffer3
UniqueID166=\GTTIZMRC\YSDMRDXP\XYCFYCYF
PhysicalDesignator166=C20
PhysicalDesignatorLocked166=0
LogicalDesignator167=U5
LogicalPartID167=1
DocumentName167=AnalogMux.SchDoc
ChannelName167=U_AnalogMux4
UniqueID167=\GTTIZMRC\ZJURHLYY\CMBUBPQM
PhysicalDesignator167=U4
PhysicalDesignatorLocked167=0
LogicalDesignator168=C21
LogicalPartID168=1
DocumentName168=AnalogMux.SchDoc
ChannelName168=U_AnalogMux4
UniqueID168=\GTTIZMRC\ZJURHLYY\FGXVFEPO
PhysicalDesignator168=C4
PhysicalDesignatorLocked168=0
LogicalDesignator169=TP8
LogicalPartID169=1
DocumentName169=AnalogMux.SchDoc
ChannelName169=U_AnalogMux4
UniqueID169=\GTTIZMRC\ZJURHLYY\VBZHBANY
PhysicalDesignator169=TP4
PhysicalDesignatorLocked169=0
LogicalDesignator170=MH2
LogicalPartID170=1
DocumentName170=Top.SchDoc
ChannelName170=Top
UniqueID170=\HLNFLHNI
PhysicalDesignator170=MH2
PhysicalDesignatorLocked170=0
LogicalDesignator171=SW2
LogicalPartID171=1
DocumentName171=Power.SchDoc
ChannelName171=U_Power
UniqueID171=\OHBNOMKM\AQZOFGRI
PhysicalDesignator171=SW2
PhysicalDesignatorLocked171=0
LogicalDesignator172=J1
LogicalPartID172=1
DocumentName172=Power.SchDoc
ChannelName172=U_Power
UniqueID172=\OHBNOMKM\ATVDFKOM
PhysicalDesignator172=J3
PhysicalDesignatorLocked172=0
LogicalDesignator173=C19
LogicalPartID173=1
DocumentName173=Power.SchDoc
ChannelName173=U_Power
UniqueID173=\OHBNOMKM\CRISNWTY
PhysicalDesignator173=C40
PhysicalDesignatorLocked173=0
LogicalDesignator174=U4
LogicalPartID174=1
DocumentName174=Power.SchDoc
ChannelName174=U_Power
UniqueID174=\OHBNOMKM\EPIVSQKK
PhysicalDesignator174=U18
PhysicalDesignatorLocked174=0
LogicalDesignator175=C15
LogicalPartID175=1
DocumentName175=Power.SchDoc
ChannelName175=U_Power
UniqueID175=\OHBNOMKM\FAHZPBEE
PhysicalDesignator175=C36
PhysicalDesignatorLocked175=0
LogicalDesignator176=C16
LogicalPartID176=1
DocumentName176=Power.SchDoc
ChannelName176=U_Power
UniqueID176=\OHBNOMKM\IIGQXJQN
PhysicalDesignator176=C37
PhysicalDesignatorLocked176=0
LogicalDesignator177=C20
LogicalPartID177=1
DocumentName177=Power.SchDoc
ChannelName177=U_Power
UniqueID177=\OHBNOMKM\IRBRQIZA
PhysicalDesignator177=C41
PhysicalDesignatorLocked177=0
LogicalDesignator178=R18
LogicalPartID178=1
DocumentName178=Power.SchDoc
ChannelName178=U_Power
UniqueID178=\OHBNOMKM\JVEPHTNR
PhysicalDesignator178=R43
PhysicalDesignatorLocked178=0
LogicalDesignator179=U2
LogicalPartID179=2
DocumentName179=Power.SchDoc
ChannelName179=U_Power
UniqueID179=\OHBNOMKM\KVXMSHSW
PhysicalDesignator179=U17
PhysicalDesignatorLocked179=0
LogicalDesignator180=C18
LogicalPartID180=1
DocumentName180=Power.SchDoc
ChannelName180=U_Power
UniqueID180=\OHBNOMKM\OREMKGQB
PhysicalDesignator180=C39
PhysicalDesignatorLocked180=0
LogicalDesignator181=C17
LogicalPartID181=1
DocumentName181=Power.SchDoc
ChannelName181=U_Power
UniqueID181=\OHBNOMKM\UIGFCVGV
PhysicalDesignator181=C38
PhysicalDesignatorLocked181=0
LogicalDesignator182=U2
LogicalPartID182=1
DocumentName182=Power.SchDoc
ChannelName182=U_Power
UniqueID182=\OHBNOMKM\VBNPLJSU
PhysicalDesignator182=U17
PhysicalDesignatorLocked182=0
LogicalDesignator183=U3
LogicalPartID183=1
DocumentName183=Power.SchDoc
ChannelName183=U_Power
UniqueID183=\OHBNOMKM\XJHSIQXC
PhysicalDesignator183=U16
PhysicalDesignatorLocked183=0
LogicalDesignator184=MH3
LogicalPartID184=1
DocumentName184=Top.SchDoc
ChannelName184=Top
UniqueID184=\RYQZSPVG
PhysicalDesignator184=MH3
PhysicalDesignatorLocked184=0
LogicalDesignator185=R39
LogicalPartID185=1
DocumentName185=OptodeControl.SchDoc
ChannelName185=U_OptodeControl
UniqueID185=\TXPOGDTN\DBGJTTHU
PhysicalDesignator185=R41
PhysicalDesignatorLocked185=0
LogicalDesignator186=U9
LogicalPartID186=1
DocumentName186=OptodeControl.SchDoc
ChannelName186=U_OptodeControl
UniqueID186=\TXPOGDTN\DXJGHDIT
PhysicalDesignator186=U15
PhysicalDesignatorLocked186=0
LogicalDesignator187=R36
LogicalPartID187=1
DocumentName187=OptodeControl.SchDoc
ChannelName187=U_OptodeControl
UniqueID187=\TXPOGDTN\ERZVKZRU
PhysicalDesignator187=R38
PhysicalDesignatorLocked187=0
LogicalDesignator188=R40
LogicalPartID188=1
DocumentName188=OptodeControl.SchDoc
ChannelName188=U_OptodeControl
UniqueID188=\TXPOGDTN\GFIZTLTK
PhysicalDesignator188=R42
PhysicalDesignatorLocked188=0
LogicalDesignator189=R38
LogicalPartID189=1
DocumentName189=OptodeControl.SchDoc
ChannelName189=U_OptodeControl
UniqueID189=\TXPOGDTN\GYFPDAIO
PhysicalDesignator189=R40
PhysicalDesignatorLocked189=0
LogicalDesignator190=C30
LogicalPartID190=1
DocumentName190=OptodeControl.SchDoc
ChannelName190=U_OptodeControl
UniqueID190=\TXPOGDTN\HNCSABUY
PhysicalDesignator190=C35
PhysicalDesignatorLocked190=0
LogicalDesignator191=R35
LogicalPartID191=1
DocumentName191=OptodeControl.SchDoc
ChannelName191=U_OptodeControl
UniqueID191=\TXPOGDTN\NQHLVFVL
PhysicalDesignator191=R37
PhysicalDesignatorLocked191=0
LogicalDesignator192=R33
LogicalPartID192=1
DocumentName192=OptodeControl.SchDoc
ChannelName192=U_OptodeControl
UniqueID192=\TXPOGDTN\ODLINAZK
PhysicalDesignator192=R35
PhysicalDesignatorLocked192=0
LogicalDesignator193=R37
LogicalPartID193=1
DocumentName193=OptodeControl.SchDoc
ChannelName193=U_OptodeControl
UniqueID193=\TXPOGDTN\SXLYNHTN
PhysicalDesignator193=R39
PhysicalDesignatorLocked193=0
LogicalDesignator194=R34
LogicalPartID194=1
DocumentName194=OptodeControl.SchDoc
ChannelName194=U_OptodeControl
UniqueID194=\TXPOGDTN\TTQWZAJY
PhysicalDesignator194=R36
PhysicalDesignatorLocked194=0
LogicalDesignator195=MH1
LogicalPartID195=1
DocumentName195=Top.SchDoc
ChannelName195=Top
UniqueID195=\WEFCBNMR
PhysicalDesignator195=MH1
PhysicalDesignatorLocked195=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


