ADC_CHANNELS=ADC_CH1,ADC_CH2,ADC_CH3,ADC_CH4,ADC_CH5,ADC_CH6,ADC_CH7,ADC_CH8,ADC_CH9,ADC_CH10,ADC_CH11,ADC_CH12,ADC_CH13,ADC_CH14,ADC_CH15,ADC_CH16
DEBUG=SWDIO,SWCLK,UART_RX,UART_TX,NRST
GPIO_CTRL_I2C=SCL,SDA
GPIOS_EXP=P0_0,P0_1,P0_2,P0_3,P0_4,P0_5,P0_6,P0_7,P1_0,P1_1,P1_2,P1_3,P1_4,P1_5,P1_6,P1_7
I2C_AUX=SCL,SDA,GPIO
MUX_CTRL=A0,A1,EN
MUX_CTRL_GROUP={MUX_CTRL3:MUX_CTRL},{MUX_CTRL2:MUX_CTRL},{MUX_CTRL1:MUX_CTRL},{MUX_CTRL0:MUX_CTRL},{MUX_CTRL4:MUX_CTRL},{MUX_CTRL5:MUX_CTRL},{MUX_CTRL6:MUX_CTRL},{MUX_CTRL7:MUX_CTRL}
OPTODE_CTRL_I2C=SCL,SDA,E\N\
SD_CARD=SDMMC_D0,SDMMC_D1,SDMMC_D2,SDMMC_D3,SDMMC_CLK,SDMMC_CMD,CARD_DETECT
SPI_AUX=MISO,MOSI,CLK,CS1,CS2
USB_MCU=DM,DP
